<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="mainvm"
            type="jso.kpl.demo.viewmodel.MainViewModel"/>
    </data>

<LinearLayout
    android:id="@+id/rootLinearLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rootRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</layout>