<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLine"
    android:layout_width="match_parent"
    android:layout_height="@dimen/root_node_height"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/root_node_height"
        android:layout_weight="1">

        <jso.kpl.demo.myview.CustomNode
            android:id="@+id/leftb"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:locationName="Korea"
            >
        </jso.kpl.demo.myview.CustomNode>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/root_node_height"
        android:layout_weight="1">
        <jso.kpl.demo.myview.CustomNode
            android:id="@+id/centerb"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:locationName="Spain"
            >
        </jso.kpl.demo.myview.CustomNode>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/root_node_height"
        android:layout_weight="1">
        <jso.kpl.demo.myview.CustomNode
            android:id="@+id/rightb"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:locationName="Sweden"
            app:taillineType="0"
            >
        </jso.kpl.demo.myview.CustomNode>
    </RelativeLayout>
</LinearLayout>